<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiza Puger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@700&display=swap" 
    rel="stylesheet">
</head>

<body>
    <main>
        <header>
            
            <img id="ImagemPerfil" src="https://media.licdn.com/dms/image/D4D03AQFjsu9OmIqZ4g/profile-displayphoto-shrink_800_800/0/1680371112420?e=1685577600&v=beta&t=5b-2MC_Ih1mgGMBLIG3lMLBAK3fHUHdcQKbELBnR9f4" alt="Imagem de Luiza">
            <h1>Luiza Puger</h1>
            <h2>@luizapuger</h2>

        </header>

        <section>
            <ul>
                <li>
                    <a href="#"> Portfólio</a> 
                </li>

                <li>
                    <a href="#"> Linkedin</a>
                </li>
                
                <li>
                    <a href="#"> Github</a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/luizapuger/" target="_blank"> Instagram</a>
                </li>
            </ul>
        </section>

        <footer>
            <p>Feito por Luiza A. Puger</p>
        </footer>
    </main>
</body>
</html>